<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web template</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: olivedrab;
    }
    header{
        padding: 5px;
        background-color: black;
        color: whitesmoke;
        text-align: center;
        font-size: 20px;
    }
    section{
        float: left;;
        padding: 12px;
        background:lightslategray;

    }
    
    .topnav{
        overflow: hidden;
        color: #333;
    }
    .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        padding: 16px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }
    .topnav a:hover{
        background-color: #ddd;
        color: #333;
    }
    .active{
        background-color: #4CAF50;
        color: white;
    }
    .active2{
        background-color: coral;
        color: white;
    }
    .active3{
        background-color: cornflowerblue;
        color: white;
    }
    .active4{
        background-color: crimson;
        color: white;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 5px;
        
    }
    
    </style>
</head>
<body>
    <header>
        <h2>TechShoulder</h2>
    </header>
<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news" class="active2">News</a>
    <a href="#contact" class="active3">Contact</a>
    <a href="#about" class="active4">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>
</div>
<section>
    <article>
        <h2>Beginner guide line about web development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos quibusdam expedita quo enim ducimus consequuntur optio tempore? Perferendis consectetur laudantium praesentium asperiores, sit omnis ad placeat atque aspernatur reiciendis est tempore hic dolorem doloribus, et, veniam laboriosam error sed? Perspiciatis est fugiat nobis laudantium quia quisquam ea quae! Amet!</p>
    </article>

    <article>
        <h2>How to contribute on open source</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident odit id sunt fugiat omnis, ab architecto repellat quidem velit eligendi obcaecati ea voluptas unde ipsum quaerat molestias, iusto reiciendis illo in dolor illum perspiciatis! Facere, commodi debitis consequuntur fuga natus officia placeat sint architecto veritatis doloribus ipsum quos assumenda?</p>
    </article>
</section>
    <footer>
        <p>&copy;2019. All rights reserved</p>
    </footer>
</body>
</html>